<strong>Hướng dẫn sử dụng:<br />
<br />
<span style="color:red;">Chú ý:<br />
- Việc sửa file trong module chỉ áp dụng cho module bỏ link thứ 2 này, đối với module do hệ thống bỏ link không cần sửa thêm.<br />
- Chỉ áp dụng cho module news, shops và tất cả module ảo của 2 module này.<br />
- Khi tạo menu trong admin đến menule này, bạn cần xóa phần nv=news(shops) trong phần link tự động điền.<br />
- Không nên sử dụng đường dẫn domain.com/tên_module_đã_bỏ, vì khi vào đường dẫn này, chức năng sẽ mất tác dụng. Chỉ nên sử dụng domain.com/chuyên_mục_module_bỏ_link<br />
- Alias các chuyên mục của 2 module không được trùng nhau. Nếu trùng sẽ ưu tiên cho module do hệ thống bỏ link.</span></strong><br />
<br />
<strong>Bước 1 (<span style="color:#e67e22;">*</span>):</strong> Cài đặt module, lưu lại cấu hình.<br />
<strong>Bước 2 (<span style="color:#e67e22;">*</span>):</strong> Mở file index.php tìm đoạn
<blockquote>
<p>if (isset($site_mods[$module_name]))</p>
</blockquote>
Chèn lên trên dòng này đoạn code:

<blockquote>
<p>if (file_exists(NV_ROOTDIR . '/del_2module_link.php')) {<br />
&nbsp; &nbsp; &nbsp; &nbsp; require NV_ROOTDIR . '/del_2module_link.php';<br />
&nbsp; &nbsp; }</p>
</blockquote>
<br />
<br />
Đến đây module đã hoạt động, kiểm tra bằng cách vào chi tiết 1 bài viết và xóa tên module trên link. Các trường hợp xãy ra:<br />
<br />
-&nbsp;Nếu nó chuyển lại về link củ (Link có tên module) -&gt; <strong>Thực hiện bước 3</strong><br />
- Nếu vào bình thường, thực hiện bước 4 trở xuống.<br />
- Nếu báo lỗi 404, xem lại phần ghi chú đỏ bên trên.<br />
<br />
<strong>Bước 3:</strong> Không cho chuyển link củ khi đã bật chức năng này:<br /><br />
<strong>&nbsp; &nbsp; &nbsp;- Đối với link xem chi tiết bài viết:&nbsp;</strong>Vào file&nbsp;modules\shops(news)\funcs\detail.php<br />
<strong>&nbsp; &nbsp; &nbsp;- Đối với link xem chi tiết chuyên mục:&nbsp;</strong>Vào file&nbsp;modules\shops(news)\funcs\viewcat.php<br />
<br />
Tìm&nbsp;<strong>$base_url_rewrite&nbsp;</strong>xóa bỏ 1 phần link bên trong nó

<blockquote>
<p>&nbsp;. '&amp;amp;' . NV_NAME_VARIABLE . '=' . $module_name</p>
</blockquote>
<br />
<strong>Bước 4:</strong>&nbsp;Bước này xử lý trường hợp link đang&nbsp;rewrite tự động chuyển sang <strong>không&nbsp;</strong>rewrite. (Kiểm tra chi tiết tin và chi tiết chuyên mục để rõ hơn).<br />
<br />
Mở file&nbsp;includes/functions.php tìm đến đoạn:
<blockquote>
<p>if (!in_array($query_array[NV_LANG_VARIABLE], $allow_langkeys) or (isset($query_array[NV_NAME_VARIABLE]) and (!isset($query_array_keys[1]) or $query_array_keys[1] != NV_NAME_VARIABLE)) or (isset($query_array[NV_OP_VARIABLE]) and (!isset($query_array_keys[2]) or $query_array_keys[2] != NV_OP_VARIABLE))) {<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return $matches[0];<br />
&nbsp; &nbsp; &nbsp; &nbsp; }</p>
</blockquote>
Comment hoặc xóa để vô hiệu hóa.&nbsp;

<blockquote>
<p>//return $matches[0];</p>
</blockquote>
<br />
<strong>Bước 5: </strong>Xử lý lỗi link bài viết vẫn còn module_name<br />
<br />
Kiểm tra phần nào trong link còn $module_name thì xóa phần ". '&amp;amp;' . NV_NAME_VARIABLE . '=' . $module_name" đi là xong. Đặt biệt chú ý các block Global khi hoạt động ở module khác sẽ ko bỏ được, cần vào code xóa nó đi.<br />
<br />
<strong>Chúc các bạn thành công. Mọi đóng góp vui lòng liên hệ: Mobile/Zalo/Viber: 0977.47.47.55. Website: <a href="https://vsoft.com.vn/" target="_blank">vsoft.com.vn</a></strong><br />
<br />
&nbsp;