if( $op != 'main' AND ! empty( $module_del ) )
{
    $module_info = $site_mods[$module_name];
    $temp_array_op = explode('/', $op);
    
    //Danh sach module cua news va shops
    $array_data = array();
    foreach( $site_mods as $key => $value )
    {
        if( in_array( $value['module_file'], array( 'news', 'shops' ) ) )
        {
            $array_data[$key] = $value['custom_title'];
        }
    }
    
    if( ! empty( $array_data[$module_del] ) )
    {
        unset( $array_data[$module_del] );
    }
    
    if( ! empty( $global_config['rewrite_op_mod'] ) AND ! empty( $array_data[$global_config['rewrite_op_mod']] ) AND $module_name == $global_config['rewrite_op_mod'] )
    {
        //cac chuc nang va cac module
        if( ! in_array( $temp_array_op[0], array_keys( $module_info['funcs'] ) ) AND ! in_array( $temp_array_op[0], array_keys( $site_mods ) ) )
        {
            $rewrite_op_mod = $global_config['rewrite_op_mod'];
        
            //Chuyen muc module do ho thong bo link
            if( $site_mods[$rewrite_op_mod]['module_file'] == 'news' ) //news va ao
            {
                $sql = 'SELECT alias FROM ' . NV_PREFIXLANG . '_' . $rewrite_op_mod . '_cat WHERE status != 0';
            }
            else //shops va ao
            {
                $sql = 'SELECT ' . NV_LANG_DATA . '_alias AS alias FROM ' . $db_config['prefix'] . '_' . $rewrite_op_mod . '_catalogs';
            }
            
            $_rewrite_array_cat = $nv_Cache->db($sql, '', $rewrite_op_mod);
            $rewrite_array_cat = array();
            
            //tao lai mang chuyen muc
            if( ! empty( $_rewrite_array_cat ) )
            {
                foreach( $_rewrite_array_cat as $cat )
                {
                    $rewrite_array_cat[] = $cat['alias'];
                }
            }
            
            //cac chuc nang chi tiet
            if( ! in_array( $temp_array_op[0], $rewrite_array_cat ) )
            {
                $module_name = $module_del;
                $global_config['rewrite_op_mod'] = $module_del;
            }
        }
    }
}